✅ 1. Swap Two Numbers (Without Temp Variable)
✔ Your Code (Correct)
a = 20
b = 5

a = a + b
b = a - b
a = a - b

print(a, b)

✅ 2. Reverse a String
✔ Your Code
s = "sanjay"
rs = ""

for i in range(len(s)-1, -1, -1):
    rs += s[i]

print(rs)

➤ Pythonic way:
print(s[::-1])

s="abc"
rs=""

for e in s:
    rs=e+rs 
    
print(rs)

✅ 3. Even or Odd
n = 34
if n % 2 == 0:
    print("even")
else:
    print("odd")

✅ 4. Print Even Numbers Upto N
for i in range(n+1):
    if i % 2 == 0:
        print(i)

✅ 5. Palindrome Using Two-Pointers
def pal(s):
    l = 0
    r = len(s)-1

    while l < r:
        if s[l] != s[r]:
            return "not palindrome"
        l += 1
        r -= 1

    return "palindrome"

print(pal("sanjay"))

✅ 6. Multiplication Table of n
for i in range(1, 11):
    print(n * i)

✅ 7. Factorial (Recursion)
def fact(f):
    if f == 0 or f == 1:
        return 1
    return f * fact(f-1)

print(fact(5))

✅ 8. Fibonacci Series
a = 0
b = 1
print(a)
print(b)

for i in range(5):
    c = a + b
    a = b
    b = c
    print(c)

✅ 9. Second Largest, Smallest, Second Smallest
✔ Your Code Is Correct
nums=[10,4,6,2,9]
maxl=float("-inf")
sl=float("-inf")
minl=float("inf")
sminl=float("inf")

for n in nums:
    if n>maxl:
        sl=maxl
        maxl=n 
    elif n>sl and n!=maxl:
        sl=n 
        
    if n<minl:
        sminl=minl
        minl=n 
        
    elif n<sminl and n!=minl:
        sminl=n 

print(maxl, sl, minl, sminl)

✅ 10. Remove Duplicates from List
l=[1,2,1,1,4,3,4,5,6,7,7,5,8,9,9]

def dup(l):
    d=[]
    for i in l:
        if i not in d:
            d.append(i)
    return d 

print(dup(l))

✅ 11. Rotate List by k
def rotate(l, k):
    return l[k:] + l[:k]

print(rotate(dup(l), 5))

✅ 12. Frequency Dictionary
d={}
for i in l:
    d[i]=d.get(i,0)+1 

print(d)

✅ 13. Merge Two Dictionaries by Adding Values
d1={"a":1,"b":2,"c":3}
d2={"b":5,"c":1,"d":3}

def merge(d1,d2):
    for k,v in d2.items():
        if k in d1:
            d1[k] += v
        else:
            d1[k] = v
    return d1

print(merge(d1,d2))

✅ 14. Reverse Dictionary: Values → List of Keys
d3={"ramesh":50,"sachin":100,"raju":20,"virat":70,"sanju":20}
d4={}

for k,v in d3.items():
    if v in d4:
        d4[v].append(k)
    else:
        d4[v] = [k]

print(d4)
print(dict(sorted(d4.items())))

✅ 15. Check Anagram
def isanag(s1, s2):
    if len(s1) != len(s2):
        return False

    d1={}
    d2={}

    for i in s1:
        d1[i] = d1.get(i, 0) + 1 
        
    for i in s2:
        d2[i] = d2.get(i, 0) + 1 
        
    for k,v in d1.items():
        if k not in d2 or d2[k] != v:
            return False
            
    return True

print(isanag("silent", "li3ten"))

✅ 16. Group Anagrams
def grpans(l):
    d={}
    for i in l:
        key = tuple(sorted(i))
        if key in d:
            d[key].append(i)
        else:
            d[key] = [i]
    return d 

st=["eat","tea","tan","ate","nat","bat"]
print(grpans(st))

✅ 17. Prime Number Check
def isprime(n):
    if n < 2:
        return "not prime"
    for i in range(2, int(n**0.5)+1):
        if n % i == 0:
            return "not prime"
    return "prime"

print(isprime(16))

✅ 18. List of Primes Upto N
def primeupton(n):
    l = []
    for i in range(2, n+1):
        isp = True
        for j in range(2, int(i**0.5)+1):
            if i % j == 0:
                isp = False
                break
        if isp:
            l.append(i)
    return l 

print(primeupton(20))

✅ 19. Word Frequency (Case-Insensitive)
sentence = "python is great and Python is easy to learn"
d={}
words=[]
word=""

for i in sentence:
    if i==" ":
        words.append(word.lower())
        word=""
    else:
        word+=i

words.append(word)

for i in words:
    d[i]=d.get(i,0)+1 

print(d)

✅ 20. Sorting Words Alphabetically
sentence="Banana apple Mango orange Kiwi"
words=[]
word=""

for i in sentence:
    if i==" ":
        words.append(word.lower())
        word=""
    else:
        word+=i

words.append(word)
words.sort(key=str.lower)
print(words)

✅ 21. Rotate List (Left & Right)
l = [1,2,3,4,5,6,7,8]
k = 3 
k = k % len(l)

print(l[-k:] + l[:-k])   # right rotate
print(l[k:] + l[:k])     # left rotate

✅ 22. Reverse Integer + Digits Sum + Palindrome
n = 13211
temp = n 
s = 0 
rev = 0 

while n > 0:
    rem = n % 10
    s += rem
    rev = rev * 10 + rem
    n //= 10

print(rev, s)

if rev == temp:
    print("palindrome")
else:
    print("not")

✅ 23. Merge Two Sorted Arrays
a=[1,3,5,7]
b=[2,4,6,8]

i = j = 0 
res = []

while i < len(a) and j < len(b):
    if a[i] < b[j]:
        res.append(a[i])
        i += 1 
    else:
        res.append(b[j])
        j += 1 
        
res.extend(a[i:])
res.extend(b[j:])

print(res)
