1.class Implementation getter and setters

for protected and private...
class Person:
    def __init__(self,name,age):
        self._name=name
        self._age=age
        
    def get_name(self):
        return self._name
    
    def set_name(self, name):
        self._name=name
    
    def get_age(self):
        return self._age
        
    def set_age(self,age):
        self._age=age
        
p=Person('sanjay',25)
print(p.get_name())
p.set_age(22)
print(p.get_age())

OUTPUT:
sanjay
22

Simply we can use for public attributes:
class Person:
    def __init__(self, name, age):
        self.name = name
        self.age = age

    def __str__(self):
        return f"Person(name='{self.name}', age={self.age})"

    def __repr__(self):
        return f"Person('{self.name}', {self.age})"

    def __eq__(self, other):
        return isinstance(other, Person) and self.name == other.name and self.age == other.age

    def __hash__(self):
        return hash((self.name, self.age))

p1 = Person("Sanjay", 25)
p2 = Person("Sanjay", 25)
p3 = Person("Ram", 22)

print(p1)         # Uses __str__: Person(name='Sanjay', age=25)
print(repr(p1))   # Uses __repr__: Person('Sanjay', 25)

print(p1 == p2)   # True (compares values)
print(p1 == p3)   # False
Without __eq__, Python compares memory addresses, so you'd get False.

# Now can use in sets!
people = {p1, p2, p3}
print(people)     # Only 2 unique people, since p1 == p2

******************************************************************

2. List and tuple differences

| Feature     | List              | Tuple              |
| ----------- | ----------------- | ------------------ |
| Mutable     | ✅ Yes             | ❌ No               |
| Syntax      | `[item1, item2]`  | `(item1, item2)`   |
| Performance | Slightly slower   | Faster (read-only) |
| Use case    | When data changes | Fixed data         |

# List example
nums = [1, 2, 3]
nums.append(4)
print(nums)  # [1, 2, 3, 4]

Operation	Removes by	Returns	Can delete slices?	Error if not found?	Notes
pop()	Index	✔ Removed element	❌ No	✔ IndexError	Useful when you need the removed value (e.g., stack operations). Default removes last element.
remove()	Value	❌ None	❌ No	✔ ValueError	Removes the first matching value only. Good for removing by content, not position.
del	Index / Slice / Variable	❌ Nothing	✔ Yes	✔ IndexError	More powerful: can delete slices or entire variables. Doesn’t return anything.

# Tuple example
coordinates = (10, 20)
print(coordinates[0])  # 10

❌ Unsupported (Because Tuples Are Immutable)
t[0] = 100 → ❌ Error
.append(), .remove(), .pop() → ❌ Not available


*****difference between append and extend

✅ 1. append()
Purpose: Adds one element to the end of the list.
Behavior: Adds the item as a single object, even if it's another list.
✔ Example
l = [1, 2, 3]
l.append([4, 5])
print(l)
Output
[1, 2, 3, [4, 5]]
________________________________________
✅ 2. extend()
Purpose: Adds multiple elements to the list.
Behavior: Iterates through the argument and adds elements one by one.
✔ Example
l = [1, 2, 3]
l.extend([4, 5])
print(l)
Output
[1, 2, 3, 4, 5]

Operation	Adds	Input Type Accepted	How it behaves	Example Input	Output	Notes
append()	One item	Any object (int, string, list, tuple, dict, set, etc.)	Adds the entire object as a single element	append([4,5])	[1,2,3,[4,5]]	Use when adding one element only.
extend()	Multiple items	Any iterable (list, tuple, string, set, dict keys)	Iterates and adds elements one by one	extend([4,5])	[1,2,3,4,5]	Use when merging lists or adding multiple values.

🔍 Quick Notes
•	append()
o	Input type: ANY object
o	Adds the object as it is
•	extend()
o	Input type: ONLY iterables
o	Adds the contents of the iterable
*******************************************************************************

3. dictionary and set

A dictionary is an unordered collection of key-value pairs. Keys must be unique and immutable.
person = dict(name="Alice", age=25, city="New York")
print(person)
# Output: {'name': 'Alice', 'age': 25, 'city': 'New York'}


for k in person.keys():
    if k=='age':
        print(person[k])



l=[1,1,2,2,3,3,4,5]
d=dict()
for i in l:
    if i in d.keys():
        d[i]+=1
    else:
        d[i]=1
        
print(d)

op:
{'name': 'Alice', 'age': 25, 'city': 'New York'}
25
{1: 2, 2: 2, 3: 2, 4: 1, 5: 1}

***Using a list of tuples (key, value)
person = dict([("name", "Alice"), ("age", 25), ("city", "New York")])
print(person)
# Output: {'name': 'Alice', 'age': 25, 'city': 'New York'}

***Using zip() with two lists
keys = ["name", "age", "city"]
values = ["Bob", 30, "London"]
person = dict(zip(keys, values))
print(person)
# Output: {'name': 'Bob', 'age': 30, 'city': 'London'}


A set is an unordered collection of unique elements.
numbers = {1, 2, 3, 3, 4}
print(numbers)  # Output: {1, 2, 3, 4}
empty_set = set()
numbers.add(5)        # Add element
numbers.remove(2)     # Remove element (KeyError if not present)
numbers.discard(10)   # Safe remove (no error if not present)

| Feature    | Dictionary (`dict`)         | Set (`set`)               |
| ---------- | --------------------------- | ------------------------- |
| Stores     | Key-value pairs             | Unique values only        |
| Indexing   | By key                      | Not supported (unordered) |
| Mutable    | ✅ Yes                       | ✅ Yes                     |
| Duplicates | Keys must be unique         | Elements must be unique   |
| Common use | Structured data (name: age) | Membership checks, math   |
*******************************************************************************

4.List and dict Comprehension

List comprehension in Python is a compact, readable, and faster way to create lists using a single line of code.
________________________________________
✅ Definition
List comprehension allows you to create a new list by applying an expression to each item in an iterable, optionally filtering items with a condition.
________________________________________
🧠 Basic Syntax
new_list = [expression for item in iterable]
With condition:
new_list = [expression for item in iterable if condition]

Feature	Benefit
Shorter Code	Reduces multiple lines into one
Faster	Usually faster than loops
Readability	Cleaner and more Pythonic
Functional Style	Combines loop + condition in one place




| Type               | Syntax Example                         | Result Type     |
| ------------------ | -------------------------------------- | --------------- |
| List comprehension | `[x*2 for x in range(5)]`              | List            |
| Dict comprehension | `{x: x**2 for x in range(5)}`          | Dictionary      |
| With condition     | `[x for x in range(10) if x % 2 == 0]` | List (filtered) |


l=[1,2,3,4,5]
lc=[i*i for i in l if i%2==0 ]
print(lc)

d={x:x*x for x in l if x%2==0}
print(d)

[4, 16]
{2: 4, 4: 16}

keys = ["a", "b", "c"]
values = [1, 2, 3]
combined = {k: v for k, v in zip(keys, values)}
print(combined)																							
# Output: {'a': 1, 'b': 2, 'c': 3}

enumerate() is a built-in Python function that lets you loop over a sequence while automatically getting the index of each item.
________________________________________
✅ Definition
enumerate(iterable, start=0)
Returns pairs: (index, item) for each element in the iterable.
________________________________________
🧠 Why use enumerate()?
It avoids manually writing:
for i in range(len(list)):
    print(i, list[i])
Instead, you use:
for i, val in enumerate(list):
    print(i, val)
Much cleaner and more Pythonic.
________________________________________
🔧 Syntax
enumerate(iterable, start=0)
•	iterable → list, tuple, string, etc.
•	start → optional, default is 0.
________________________________________
✔ Example 1: Basic usage
fruits = ["apple", "banana", "mango"]

for index, fruit in enumerate(fruits):
    print(index, fruit)
Output
0 apple
1 banana
2 mango
________________________________________
✔ Example 2: Custom start index
for index, fruit in enumerate(fruits, start=1):
    print(index, fruit)
Output
1 apple
2 banana
3 mango
________________________________________
✔ Example 3: With list comprehension
pairs = [(i, x) for i, x in enumerate(['a', 'b', 'c'])]
print(pairs)
Output
[(0, 'a'), (1, 'b'), (2, 'c')]
________________________________________
✔ Example 4: Using enumerate on a string
for i, ch in enumerate("python"):
    print(i, ch)

0 p
1 y
2 t
3 h
4 o
5 n


*******************************************

5.Decorators, generators and iterators

Decorators in Python are essentially functions that add functionality to an existing function in Python without changing the structure of the function itself. They are represented the @decorator_name in Python and are called in a bottom-up fashion

def mydecorator(func):
    def wrapper():
        print("before")
        func()
        print("After")
    return wrapper

@mydecorator
def hello():
    print("hello")

hello()
OP:
before
hello
After

def log(func):
    def wrapper(n):
        print(f"Calling {func.__name__} with n = {n}")
        result = func(n)
        print(f"{func.__name__}({n}) = {result}")
        return result
    return wrapper

@log
def fibonacci(n):
    if n <= 1:
        return n
    return fibonacci(n-1) + fibonacci(n-2)

# Test
print(fibonacci(5))


Calling fibonacci with n = 5
Calling fibonacci with n = 4
Calling fibonacci with n = 3
...
fibonacci(1) = 1
fibonacci(2) = 1
...
fibonacci(5) = 5


***
An iterator is an object that allows you to iterate over a sequence, one element at a time.

🔹 How it works:
Implements two methods:

__iter__() → returns the iterator object itself

__next__() → returns the next value or raises StopIteration

nums=[1,2,3,4]

✅ Short Answer
Yes, nums is already an iterable.
But iterable ≠ iterator.
iter(nums) converts the iterable into an iterator.
________________________________________
🔥 Iterable vs Iterator (Very Simple Explanation)
✔ Iterable
•	Can be looped over
•	Examples: list, tuple, string, dict, set
•	Contains elements but does NOT know how to give the next element by itself
Example:
nums = [1,2,3,4] → iterable
________________________________________
✔ Iterator
•	Knows how to give the next element
•	Uses __next__() internally
•	Can be used with next(iterator)
•	One-time use (gets exhausted)
You create an iterator like this:
i = iter(nums)
Now i is an iterator.
________________________________________
✅ Why do we need iter() if the list is already iterable?
Because Python needs an iterator for functions like:
•	next()
•	loops internally (for loop)
•	generators
•	comprehensions
The list cannot give "next element" by itself.
Only an iterator can.
So:
nums = [1,2,3,4]   # iterable
i = iter(nums)     # iterator
Now you can do:
print(next(i))  # 1
print(next(i))  # 2
print(next(i))  # 3
But this will NOT work:
next(nums)   # ❌ TypeError: 'list' object is not an iterator


i=iter(nums)

print(next(i))
print(next(i))
print(next(i))
print(next(i))

class Numbers:
    def __init__(self):
        self.num=1
    
    def __iter__(self):
        return self
    
    def __next__(self):
        if self.num<=10:
            val=self.num
            self.num+=1
            return val
        else:
            raise StopIteration

n=Numbers()
for i in n: 
    print(i)

***
A generator is a simpler way to create an iterator using a function with yield.

def count_up_to(n):
    num = 1
    while num <= n:
        yield num
        num += 1

for i in count_up_to(5):
    print(i)
# Output: 1 2 3 4 5

Regular Function Equivalent
Here is the same logic written as a normal function (without yield):
def count_up_to_reg(n):
    result = []
    num = 1
    while num <= n:
        result.append(num)
        num += 1
    return result

•  Generator = produce values lazily (one by one), low memory, pause/resume.
•  Regular function = produce everything at once, high memory usage.


| Feature     | Iterator                          | Generator                    |
| ----------- | --------------------------------- | ---------------------------- |
| Definition  | Class with `__iter__`, `__next__` | Function with `yield`        |
| State saved | Manually handled                  | Automatically by Python      |
| Syntax      | Verbose                           | Compact and Pythonic         |
| Use Case    | Custom iteration logic            | Efficient looping, streaming |

**************************************
6.lambda fn 
A lambda is a short, anonymous function (i.e., a function without a name), defined using the lambda keyword

lambda arguments: expression

You can have multiple arguments
The function body must be a single expression
Automatically returns the result of the expression (no return needed)

mul = lambda a, b : a * b
print(mul(2, 5))    # output => 10

def make_multiplier(n):
    return lambda x: x * n

double = make_multiplier(2)
print(double(5))  # Output: 10

triple = make_multiplier(3)
print(triple(5))  # Output: 15	

nums = [1, 2, 3, 4]
squared = list(map(lambda x: x**2, nums))
print(squared)  # [1, 4, 9, 16]

nums = [1, 2, 3, 4, 5, 6]
evens = list(filter(lambda x: x % 2 == 0, nums))
print(evens)  # [2, 4, 6]

students = [("Alice", 85), ("Bob", 75), ("Charlie", 90)]
sorted_students = sorted(students, key=lambda x: x[1])
print(sorted_students)
# Output: [('Bob', 75), ('Alice', 85), ('Charlie', 90)]

*******************************************************************
7. args and kwargs.....

*args is a special syntax used in the function definition to pass variable-length arguments.
“*” means variable length and “args” is the name used by convention. 

**kwargs is a special syntax used in the function definition to pass variable-length keyworded arguments.
Here, also, “kwargs” is used just by convention. You can use any other name.
Keyworded argument means a variable that has a name when passed to a function.
It is actually a dictionary of the variable names and its value.

def profile(title, *args, **kwargs):
    print("Title:", title)
    print("Positional:", args)
    print("Keyword:", kwargs)

profile("Engineer", "Python", "AI", name="Sanjay", experience=3,stack="py")

Title: Engineer
Positional: ('Python', 'AI')
Keyword: {'name': 'Sanjay', 'experience': 3, 'stack': 'py'}

**********************************************************************
8. shallow and deep copy

Shallow Copy is a bit-wise copy of an object. The copied object created has an exact copy of the values in the original object. If either of the values is a reference to other objects, just the reference addresses for the same are copied.
Deep Copy copies all values recursively from source to target object, i.e. it even duplicates the objects referenced by the source object.

from copy import copy, deepcopy
list_1 = [1, 2, [3, 5], 4]
## shallow copy
list_2 = copy(list_1) 
list_2[3] = 7
list_2[2].append(6)
list_2    # output => [1, 2, [3, 5, 6], 7]
list_1    # output => [1, 2, [3, 5, 6], 4]
## deep copy
list_3 = deepcopy(list_1)
list_3[3] = 8
list_3[2].append(7)
list_3    # output => [1, 2, [3, 5, 6, 7], 8]
list_1    # output => [1, 2, [3, 5, 6], 4]

•  Shallow copy → copies only the outer list; inner lists are shared
•  Deep copy → copies everything, including nested lists


**************************************************************
9. 
Pass by value: Copy of the actual object is passed. Changing the value of the copy of the object will not change the value of the original object.
Pass by reference: Reference to the actual object is passed. Changing the value of the new object will change the value of the original object.

In python arguments are not passed by value or reference, 
but through pass-by-assignment or pass by object.

*******************************************************************
10. Abstract class

Abstraction means hiding complex internal details and showing only the essential features of an object.


Python uses the abc module to define abstract classes and methods.
👉 abc stands for: Abstract Base Class

To create a anstract class we have to import "from abc import ABC, abstractmethod"

from abc import ABC, abstractmethod

class Animal(ABC):
    @abstractmethod
    def make_sound(self):
        pass

class Dog(Animal):
    def make_sound(self):
        return "Bark!"

class Cat(Animal):
    def make_sound(self):
        return "Meow!"

# Create objects
dog = Dog()
cat = Cat()

print(dog.make_sound())  # Output: Bark!
print(cat.make_sound())  # Output: Meow!
**********************************************************
11. Encapsulation

Encapsulation is the practice of wrapping data (attributes) and code (methods) together inside a class and restricting direct access to some of the object's components.

✅ Goals of Encapsulation:
Hide internal data
Control access using getters and setters
Prevent accidental modification of data

class Person:
    def __init__(self, name, age):
        self.__name = name  # private attribute
        self.__age = age    # private attribute

    # Getter for name
    def get_name(self):
        return self.__name

    # Setter for name
    def set_name(self, name):
        self.__name = name

    # Getter for age
    def get_age(self):
        return self.__age

    # Setter for age
    def set_age(self, age):
        if age > 0:
            self.__age = age

p = Person("Sanjay", 25)

# Access through methods (safe)
print(p.get_name())  # Output: Sanjay

# Modify value
p.set_age(30)
print(p.get_age())   # Output: 30

# Direct access is blocked:
print(p.__name)      # ❌ AttributeError
*****************************************************************
12.Polymorphism

Polymorphism means "many forms."
In Python, it allows the same method or operator to behave differently depending on the object it’s acting on.

✅ Method Overriding(RUN TIME)
📌 What is it?
Method overriding occurs when a subclass provides a specific implementation of a method that is already defined in its superclass.

class Animal:
    def speak(self):
        print("Animal speaks")

class Dog(Animal):
    def speak(self):  # Overriding the parent method
        print("Dog barks")

d = Dog()
d.speak()  # Output: Dog barks


✅ Method Overloading (Python-style)(COMPILE TIME)
📌 What is it?
Method overloading means having multiple methods in the same class with the same name but different parameters.

🛑 Python does not support traditional method overloading like Java or C++.
Instead, Python handles it using default arguments or *args.

class Calculator:
    def add(self, *args):
        return sum(args)

c = Calculator()
print(c.add(2, 3))        # Output: 5
print(c.add(1, 2, 3, 4))  # Output: 10
************************************************************************
13. Inheritance

Inheritance allows a class (child class) to reuse the properties and methods of another class (parent class).
It promotes code reusability and makes it easier to maintain and extend code.

class Animal:
    def speak(self):
        print("Animal speaks")

# Dog inherits from Animal
class Dog(Animal):
    def bark(self):
        print("Dog barks")

# Create an instance of Dog
d = Dog()
d.speak()  # Inherited method
d.bark()   # Dog's own method

Animal speaks
Dog barks


| Type             | Description                     | Example                          |
| ---------------- | ------------------------------- | -------------------------------- |
| **Single**       | One child, one parent           | `class Dog(Animal)`              |
| **Multiple**     | One child, multiple parents     | `class Child(Father, Mother)`    |
| **Multilevel**   | Inheritance chain               | `class C(B); class B(A)`         |
| **Hierarchical** | One parent, many children       | `class Cat(Animal), Dog(Animal)` |
| **Hybrid**       | Combination of any of the above | Complex structures               |

*************************************************************
14. Instance, static, class methods and attributes

1. Instance Methods & Instance Attributes
Belong to each object (instance) of the class.
Always take self as their first parameter.
Can read and write instance attributes, which are stored on self.

class Circle:
    def __init__(self, radius):          # constructor
        self.radius = radius             # instance attribute

    def area(self):                      # instance method
        return 3.1416 * self.radius**2   # uses self.radius

c1 = Circle(5)
c2 = Circle(10)

print(c1.area())  # 78.54
print(c2.area())  # 314.16


2. Class Methods & Class Attributes
Belong to the class itself, not to any particular object.
Defined with the @classmethod decorator and take cls as their first parameter.
Can read/write class attributes—shared by all instances.

class Circle:
    pi = 3.1416                    # class attribute

    def __init__(self, radius):
        self.radius = radius

    @classmethod
    def set_pi(cls, new_pi):       # class method
        cls.pi = new_pi            # modifies class attribute

    def area(self):                # instance method still uses pi
        return Circle.pi * self.radius**2

# before change
print(Circle.pi)        # 3.1416
# change pi for all circles
Circle.set_pi(3.14)
print(Circle.pi)        # 3.14

c = Circle(5)
print(c.area())         # 78.5  (uses updated pi)

3. Static Methods
Behave like plain functions but live in the class’s namespace.
Defined with @staticmethod.
Don’t take self or cls—they cannot access instance or class data unless explicitly passed.

class MathUtils:
    @staticmethod
    def add(a, b):
        return a + b

    @staticmethod
    def is_even(n):
        return n % 2 == 0

print(MathUtils.add(3, 4))   # 7
print(MathUtils.is_even(10)) # True

| Feature            | Defined As                    | First Argument | Can Access…               |
| ------------------ | ----------------------------- | -------------- | ------------------------- |
| Instance method    | `def foo(self, …):`           | `self`         | Instance + class data     |
| Class method       | `@classmethod\ndef foo(cls…)` | `cls`          | Class + (other passed)    |
| Static method      | `@staticmethod\ndef foo(…)`   | —              | Only what you pass in     |
| Instance attribute | `self.x = …`                  | N/A            | Unique to each object     |
| Class attribute    | `Class.x = …`                 | N/A            | Shared across all objects |

**************************************************************

15. 🧠 What is Multithreading?

Multithreading means running multiple threads (smaller units of a process) concurrently within the same process.

Each thread:

Shares the same memory space.

Runs different parts of the program seemingly in parallel.

🧩 Useful for:

I/O-bound tasks (e.g., file I/O, API calls, database queries)

Not great for CPU-bound tasks (because of Python’s GIL — explained below)

⚙️ The GIL (Global Interpreter Lock)

Python has a Global Interpreter Lock (GIL) — which allows only one thread to execute Python bytecode at a time.

So even if you have multiple threads, only one executes Python code at a time.

But when a thread waits for I/O (e.g., network or disk), other threads can run — giving concurrency benefits.

🧩 Hence:

Use multithreading for I/O-bound tasks.

Use multiprocessing for CPU-bound tasks.


🧩 Example 1: Simple Multithreading
import threading
import time

def task(name):
    print(f"Starting task {name}")
    time.sleep(2)
    print(f"Task {name} completed")

# Create threads
t1 = threading.Thread(target=task, args=("A",))
t2 = threading.Thread(target=task, args=("B",))

# Start threads
t1.start()
t2.start()

# Wait for both to finish
t1.join()
t2.join()

print("All tasks completed!")

Starting task A
Starting task B
Task A completed
Task B completed
All tasks completed!
⏱️ Total time ≈ 2 seconds (not 4) → because both threads run concurrently.


| Method / Attribute             			| Description                |
| ------------------------------ 				| -------------------------- |
| `Thread(target=func, args=())` 	| Create a new thread        |
| `start()`                      					| Start the thread           |
| `join()`                       					| Wait for thread to finish  |
| `current_thread()`             			| Get current thread object  |
| `name`                         					| Thread name                |
| `is_alive()`                   				| Check if thread is running |


| Task Type                               | Recommended                            |
| --------------------------------------- | -------------------------------------- |
| I/O-bound (API calls, DB queries, etc.) | ✅ `threading` / `ThreadPoolExecutor`   |
| CPU-bound (math, data processing, ML)   | 🚫 `threading` — use `multiprocessing` |


| Scenario               | GIL Effect               | Result                     |
| ---------------------- | ------------------------ | -------------------------- |
| I/O-bound tasks        | GIL released during wait | Threads run concurrently ✅ |
| CPU-bound tasks        | GIL always held          | No parallelism ❌           |
| `sleep()`, network, DB | OS handles waiting       | Overlap execution ✅        |

Threads appear concurrent because Python releases the GIL during I/O operations, allowing other threads to run while one thread is waiting.


*************************************************************************

16. What Is Memory Management in Python?

Python automatically handles memory allocation and deallocation — you don’t manually free memory like in C or C++.

Python uses:

Reference Counting (primary mechanism)

Garbage Collection (secondary mechanism — for circular references)

🧩 2. Reference Counting (Core Mechanism)

Every Python object keeps track of how many references point to it.

👉 Each time you:

Assign an object to a variable → count increases

Pass it as a function argument → count increases

Delete a reference or variable → count decreases

When count becomes zero, Python frees the memory.

import sys

a = [1, 2, 3]
print(sys.getrefcount(a))  # e.g., 2 (one from a, one from function argument)

b = a
print(sys.getrefcount(a))  # count increases (e.g., 3)

del b
print(sys.getrefcount(a))  # count decreases (e.g., 2)


🧮 Explanation:

sys.getrefcount() adds one temporary reference when called.

When count reaches 0 → object is destroyed → memory reclaimed.

🧩 3. Problem: Circular References

Reference counting fails when two objects reference each other.

Example:

class Node:
    def __init__(self):
        self.ref = None

a = Node()
b = Node()

a.ref = b
b.ref = a

del a
del b


Even after deleting a and b, the memory isn’t freed because:

a.ref → points to b

b.ref → points to a

Reference count never becomes zero.

🧨 This creates a circular reference — a memory leak risk.

🧹 4. Python’s Garbage Collector (GC)

To handle such circular references, Python has a garbage collector in the gc module.

✨ How it works:

GC periodically checks for objects that are unreachable (not accessible from any variable).

Even if they still reference each other, they’re removed if no external references exist.

| Concept                | Description                                                                         |
| ---------------------- | ----------------------------------------------------------------------------------- |
| **Reference Counting** | Counts how many references exist for each object. Frees immediately when count = 0. |
| **Garbage Collector**  | Handles circular references that reference counting can’t free.                     |
| **PyMalloc**           | Python’s custom memory allocator for small objects (faster than OS allocation).     |
| **`gc.collect()`**     | Manually triggers garbage collection.                                               |


*******************************************************************************************************


💡 What Are Exceptions?

An exception is an error that interrupts the normal flow of a program.


Examples of built-in exceptions:

ZeroDivisionError, ValueError, KeyError, TypeError, IndexError


When an exception occurs, Python raises it — and if it’s not handled, your program crashes.




🧩 Why Create Custom Exceptions?

You create custom exceptions when:

Built-in exceptions don’t clearly describe your error.

You want to make your codebase more readable and maintainable.

You want to handle specific domain-related errors (e.g., InvalidUserError, PaymentFailedError).


class InvalidAgeError(Exception):
    """Raised when age is below the allowed limit."""
    pass

def validate_age(age):
    if age < 18:
        raise InvalidAgeError("Age must be at least 18!")
    else:
        print("Access granted!")

try:
    validate_age(10)
    #validate_age("abc")
    
except InvalidAgeError as e:
    print(f"Error: {e}")
except Exception as e:
    print(f"Error: {e}")


op::  Error: Age must be at least 18!


| Concept                          					| Description                    |
| -------------------------------- 				| ------------------------------ |
| `class MyError(Exception): pass`   | Define custom exception        |
| `raise MyError("message")`       		| Raise it                       |
| `try: ... except MyError:`       			| Handle it                      |
| `__init__`, `__str__`            			| Customize behavior             |
| Inherit hierarchy                			| For organized error management |




************************************************************


DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',  # or 'mysql', 'sqlite3', etc.
        'NAME': config('DB_NAME'),
        'USER': config('DB_USER'),
        'PASSWORD': config('DB_PASSWORD'),
        'HOST': config('DB_HOST', default='localhost'),
        'PORT': config('DB_PORT', default='5432'),
    }
}'

for oraclesql it is pip install cx-Oracle  'django.db.backends.oracle',
for postgresql it is pip install psycopg2  'django.db.backends.postgresql'

*******************************************************************

DOCKER
Docker is a platform that allows developers to package applications and their dependencies into a standardized unit called a container. These containers can then be run consistently on any system, regardless of the underlying environment.


Docker ensures that the application will run the same way in development, testing, and production.
Developers can avoid the common "it works on my machine" problem.

Docker = “Build once, run anywhere”
It improves efficiency, reliability, and scalability in software development and deployment.

*********************************************************************














